# Calculadora-RPC

./: pom.xml
src/main/java/client/: RPCClient.java
src/main/java/server/: BeanOperation.java  DaoMethods.java  Methods.java  Operations.java  RPCServer.java
src/main/java/utils/: MySQLConnection.java
